<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>images</title>

	<meta name="viewport" content="width=device-width">

	<style>
		p{
			font-family: sans-serif;
			font-size: 14px;
			font-weight: 900;
		}

		section{
			margin-bottom: 40px;
		}

		#imgsrc{
			width: 200px;
			height: 200px;
			display: block;
			background-size: 200px 200px;

			background-image: url(icon_g.png);

			background-image: -webkit-image-set(
				url(icon_g.png) 1x,
				url(icon_g_2x.png) 2x,
				url(icon_g_3x.png) 3x
			);

			background-image: image-set(
				url(icon_g.png) 1x,
				url(icon_g_2x.png) 2x,
				url(icon_g_3x.png) 3x
			);
		}
	</style>

</head>
<body>
	<section>
		<p>img タグ 直指定</p>
		<img alt="銀座線 ロゴマーク"  
   			src="icon_g.png"
   			srcset="icon_g_2x.png 2x, icon_g_3x.png 3x">
	</section>
	<section>
		<p>CSS 指定</p>
		<div id="imgsrc"></div>
	</section>
</body>
</html>